<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 07</title>

    <style>
        /*
            Flexbox cheat-sheet
                https://css-tricks.com/snippets/css/a-guide-to-flexbox/
        */

        .page {
            display: flex;
            flex-direction: column;
        }
        .page header {
            display:flex;
            background: lightblue;
            height: 100px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .page section {
            display: flex;
            width: 100%;
            min-height: 400px;
            flex-grow: 1;
        }
        .page section nav {
            background: lightsalmon;
            display: flex;
            padding: 1em;
            flex-grow: 1;
            white-space: nowrap;
        }
        .page section main {
            background: lightgreen;
            padding: 1em;
            flex-grow: 1;
        }
        .page section main .images {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .page section main .images img {
            margin: 5px;
        }
        .page section aside {
            display: flex;
            background: lightgoldenrodyellow;
            padding: 1em;
            width: 200px;
            box-sizing: border-box;
            flex-grow: 1;
        }
        .page footer {
            display: flex;
            background: lightcoral;
            width: 100%;
            height: 100px;
            position: sticky;
            align-items: center;
            justify-content: center;
        }

        /*
            Phone/Mobile styles
        */

        @media(max-width: 600px) {
            .page section{
                flex-direction: column;
            }
            .page section aside {
                display: none;
            }
            .page section nav {
                order: 2;
            }
            .page section main {
                order: 1;
            }
            
        }
    </style>
</head>
<body>

    <div class="page">
        <header>
            Header
        </header>
        <section>
            <nav>
                Main menu
            </nav>
            <main>
                <h1>Page content</h1>

                <div class="images">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                    <img src="http://satyr.io/100x100/white" width="100" height="100">
                </div>
            </main>
            <aside>
                Side menu
            </aside>
        </section>
        <footer>
            Footer
        </footer>
    </div>

</body>
</html>
