<!DOCTYPE html>
<html>
	<head>
		<title>Shooter</title>
	</head>
	<style media="screen">
		canvas {
			background: #efefef;
			border: 3px groove black;
			box-shadow: 2px 2px 3px #a0a0a0;
			cursor: crosshair;
		}
	</style>
	<body>
		<canvas width="800" height="400"></canvas>
		<script type="text/javascript">
			/*
				1. study
					- CheatSheet https://simon.html5.org/dump/html5-canvas-cheat-sheet.html
					- MDN Canvas https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API

				2. create shooter game
					- draw background
					- start drawing with request animation frame
					- use ships array and render ships to canvas
					- make them moving from bottom to top with various speed
					- when they fly out of the screen, reposition them to the bottom
					- add event listener to catch mouse click position
					- calculate if ship was clicked
					- destroy ship with click
					- add sounds
			*/

			// global config
			const speedMultiplier = 0.1;

			// some constanst
			const canvas = document.querySelector('canvas');
			const ctx = canvas.getContext('2d');
			const WIDTH = canvas.offsetWidth;
			const HEIGHT = canvas.offsetHeight;

            //background
            const backgroundImage = new Image();
            backgroundImage.src = "./media/space.jpg";

            //ship
            const shipImage = new Image();
            shipImage.src = "./media/spaceship_sprite.png";

            //audio
            const audioHit = new Audio("./media/explosion.mp3");
            const audioMiss = new Audio("./media/miss.mp3");

			// game state
			let ships = [
				{ x: 30, y:HEIGHT, speed: 1.0 },
				{ x: 80, y:HEIGHT, speed: 0.5 },
				{ x:150, y:HEIGHT, speed: 0.3 },
				{ x:200, y:HEIGHT, speed: 0.6 },
				{ x:300, y:HEIGHT, speed: 0.8 },
				{ x:450, y:HEIGHT, speed: 2.0 },
				{ x:600, y:HEIGHT, speed: 1.0 },
				{ x:700, y:HEIGHT, speed: 0.3 },
				{ x:800, y:HEIGHT, speed: 1.5 }
			]

            ctx.drawImage(backgroundImage, 0,0);

            canvas.addEventListener("click", clickHandler);

            function clickHandler(event) {
                audioMiss.pause();
                audioHit.pause();

                let mouseX = event.offsetX;
                let mouseY = event.offsetY;

                ships = ships.filter( ship =>
                {
                    if((mouseX >= ship.x && mouseX <= ship.x + shipImage.width)
                        &&
                        (mouseY >= ship.y && mouseY <= ship.y + shipImage.height)) 
                    {
                        audioHit.play();
                        return false;
                    }
                    else 
                    {
                        audioMiss.play();
                        return true;
                    }
                }
                )
            }

            function drawShip(ship) {
                if(ship.y < -shipImage.height) {
                    ship.y = HEIGHT;
                } else {
                    ship.y -= ship.speed * speedMultiplier * 12; 
                }

                ctx.drawImage(shipImage, ship.x, ship.y);
            }

            function draw() {
                ctx.drawImage(backgroundImage, 0,0);

                ships.forEach( ship =>
                    {
                        drawShip(ship);
                    }
                )
                requestAnimationFrame(draw);
            }
            requestAnimationFrame(draw);

		</script>
	</body>
</html>
