<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lecture 09</title>

        <style>
            section {
                display: inline-block;
            }

            svg {
                background: lightblue;
                width: 500px;
                height: 500px;
            }
        </style>
    </head>
    <body>

        <h2>Test</h2>

        <svg>
            <ellipse cx="50" cy="270" rx="40" ry="75" fill="orange" stroke="gray" stroke-width="3"></ellipse>
            <circle cx="240" cy="240" r="200" fill="yellow"></circle>
            <circle cx="100" cy="100" r="40" fill="black" stroke="white" stroke-width="4"></circle>
            <circle cx="230" cy="100" r="40" fill="black" stroke="white" stroke-width="4"></circle>
            <path
                d="M 40 160 Q 100 220 150 160"
                fill="orange"
                stroke-linejoin="round"
                stroke-linecap="round"
            ></path>
            <path
                d="M 40 160 Q 100 120 147 160"
                fill="orange"
                stroke="orange"
                stroke-width="8"
                stroke-linejoin="round"
                stroke-linecap="round"
            ></path>
            <ellipse cx="340" cy="270" rx="60" ry="90" fill="orange" stroke="gray" stroke-width="3"></ellipse>
            <ellipse cx="320" cy="270" rx="60" ry="90" fill="orange" stroke="gray" stroke-width="3"></ellipse>
            <ellipse cx="300" cy="270" rx="60" ry="90" fill="orange" stroke="gray" stroke-width="3"></ellipse>
        </svg>

        <h2>SVG Paint</h2>
        <ul>
            <li>LMB &ndash; draw</li>
            <li>Ctrl/Cmd + Left mouse button &ndash; new path + draw</li>
            <li>Shift + Left mouse button &ndash; clear</li>
        </ul>

        <svg id="svg1">

        </svg>

        <script>
            /*
                Docs
                    Positions
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Positions
                    Basics
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Basic_Shapes
                    Paths
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Paths
                    Bezier curves
                        https://en.wikipedia.org/wiki/B%C3%A9zier_curve
                    Fills and strokes
                        https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes

                Excercises
                    1. Take a look a the docs
                    2. Draw some basic shapes
                    3. Play with "viewbox"
                    4. Draw line paths
                        - use path element
                        - try to create it with createElementNS and setAttributeNS
                    5. Draw bezier paths
                    6. Draw smiley face
                    7. Create SVG painter class
                        a. Listen on svg wrapper click events
                        b. Draw circle at the position of each click
                        c. Draw svg path where user clicked
                        d. Create new path with ctrl/cmd + left mouse button
                        e. Clear svg with shift + left mouse button
            */

            class SvgPaint {
                constructor (target) {
                    this.svg = document.getElementById(target);
                    this.svgNs = "http://www.w3.org/2000/svg";

                    this.svg.addEventListener("click", e => this.handler(event));
                }

                handler(event) {
                    let x = event.offsetX;
                    let y = event.offsetY;

                    if(event.ctrlKey || event.metaKey) {
                        this.createPath();
                        this.draw(x,y);
                    } else if(event.shiftKey) {
                        this.clear();
                    } else {
                        if(!this.path) {
                            this.createPath();
                        }
                        this.draw(x,y);
                    }
                }

                draw(x,y) {
                    let draw = this.path.getAttributeNS(null, "d");
                    if(!draw) {
                        draw = `M ${x} ${y}`;
                    } else {
                        draw += ` L ${x} ${y}`;
                    }

                    console.log("");
                    console.log("d", draw);

                    this.path.setAttributeNS(null, "d", draw);
                    this.createDot(x, y);
                }

                clear(){
                    this.svg.innerHTML = "";
                    this.path = null;
                }

                createDot(x,y) {
                    let circle = document.createElementNS(this.svgNs, "circle");
                    circle.setAttributeNS(null, "cx", x);
                    circle.setAttributeNS(null, "cy", y);
                    circle.setAttributeNS(null, "r", "2");
                    circle.setAttributeNS(null, "fill", "white");
                    this.svg.appendChild(circle);
                }

                createPath() {
                    let path = document.createElementNS(this.svgNs, "path");
                    path.setAttributeNS(null, "stroke", "blue");
                    path.setAttributeNS(null, "stroke-width", "3px");
                    path.setAttributeNS(null, "stroke-linejoin", "round");
                    path.setAttributeNS(null, "fill", "transparent");

                    this.svg.appendChild(path);
                    this.path = path;
                }
            }

            new SvgPaint("svg1");
        </script>

    </body>
</html>

