<!DOCTYPE html>

 <html>
     <head>
         <meta charset="utf-8" />
            <title>
                Theremin
            </title>
     </head>

     <body>
     	<script>
             let theremin = function()
             {
                let audioContext = new window.AudioContext();

                let oscillator = audioContext.createOscillator();
                let gain = audioContext.createGain();

                oscillator.connect(gain);
                gain.connect(audioContext.destination);

                const maxFrequency = 6000;
                let currentFrequency = 0;

                const maxVolume = 0.05;
                let currentVolume = 0;

                let windowWidth = window.innerWidth;
                let windowHeight = window.innerHeight;
                             
                let initialFrequency = currentFrequency = 3000;
                let initialVolume = currentVolume = 0.01;
                let isRunning = false;

                function initOscillator(type, frequency) {
                    oscillator.type = type || 'sine';
                    oscillator.frequency.value = frequency || initialFrequency;
                    oscillator.start(0);
                    isRunning = true;                    
                }

                initOscillator();

                gain.gain.value = initialVolume;

                function update(event) {
                    const cursorPositionX = event.clientX; //(document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft);
                    const cursorPositionY = event.clientY; //(document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop);
                    currentFrequency = oscillator.frequency.value = (cursorPositionX/windowWidth) * maxFrequency;
                    currentVolume = gain.gain.value = (cursorPositionY/windowHeight) * maxVolume;
                }

                function toggle(event) {
                    if(isRunning) {
                        oscillator.disconnect(gain);
                        oscillator.stop(0);
                        isRunning = false;
                    }
                    else {
                        oscillator = audioContext.createOscillator();
                        oscillator.connect(gain);
                        initOscillator(null, currentFrequency);
                        gain.gain.value = currentVolume;
                        isRunning = true;
                    }
                }

                document.addEventListener("click", toggle);
                document.addEventListener("mousemove", update);

                }

                theremin();
     	</script>

     </body>
</html>