<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lecture 05</title>
</head>
<body>
    <section>
        <h2>Star Wars</h2>
        <ul id="star-wars"></ul>
    </section>

    <section>
        <h2>Chat</h2>
        <p>
            <textarea id="chat" rows="10" cols="40" readonly></textarea>
        </p>
        <p>
            <input type="text" id="chat-input">
        </p>
    </section>

    <section>
        <h2>Mapy.cz</h2>
        <ul id="mapy"></ul>
    </section>

    <script>
/*
            urls:
                HTTP API with JSON response of StarWars characters
                    https://swapi.co/api/people/
                WebSocket API with text messages
                    ws://salty-peak-74076.herokuapp.com/
                HTTP API with XML response of places matching given query
                    https://api.mapy.cz/geocode?query=praha
*/
/*
            Main tasks
                1. Use XMLHttpRequest to create HTTP request and get data from StarWarsApi
                    1. Parse StarWars data
                    2. Transform the data into list of character names
                        ["Luke Skywalker", "C-3PO", ...]
                    3. Render character names into the list - <ul id="star-wars"></ul>
*/
const element = document.getElementById("star-wars");
const url = "https://swapi.co/api/people/";
var names = [];

// var httpRequest = new XMLHttpRequest();
// httpRequest.open('get', url, true);
// httpRequest.send();
// httpRequest.responseType = "json";
// httpRequest.onload = function () {
//     let response = httpRequest.response;
//     // console.log(response);
//     for(var result in response.results) {
//         var name = response.results[result].name;
//         let li = document.createElement('li');
//         li.innerText = name;
//         element.appendChild(li);
//         names.push(name);
//     }
// };
//
// httpRequest.onerror = function () {
//     console.log("Error");
// };
//into array and then write

/*
                2. Create function that fetches data with XMLHttpRequest but exposes Promises interface.
                    myRequest(url)
                        .then(response => {
                            // ok state
                        })
                        .catch(error => {
                            // error states
                        })

                    1. For rendering the Star-Wars characters - switch from XMLHttpRequest to your "myRequest" function
*/

fetch(url)
    .then((resp) => resp.json())
    .then(function(data){
        let results = data.results;
        return results.map( function (result) {
            let li = document.createElement('li');
            li.innerText = `${result.name}`;
            element.append(li);
        });
    })
    .catch(function(error){console.log("Error has occurred while fetching star-wars characters names")});

/*

                3. Try to use browser's fetch API
                    1. For rendering the Star-Wars characters - try to switch to browsers fetch API
*/

// var request = new Request(url, {method: 'get'});
//
// fetch(request)
//     .then((resp) => resp.json())
//     .then(function(data){
//         let results = data.results;
//         return results.map( function (result) {
//             let li = document.createElement('li');
//             li.innerText = `${result.name}`;
//             element.append(li);
//         });
//     })
//     .catch(function(error){console.log("Error has occurred while fetching star-wars characters names")});


/*
                4. Try to use async/await for interaction with
                    1. myRequest
                    2. fetch
*/

// async function myRequest() {
//     let response = await fetch(url);
//     let data = await response.json();
//     return data;
// }
//
// myRequest()
//     .then(function (data) {
//         let results = data.results;
//         return results.map(function (result) {
//             let li = document.createElement('li');
//             li.innerText = `${result.name}`;
//             element.append(li);
//         });
//     });

/*
            Bonus Tasks
                1. Websocket chat
                    1. Connect to WebSocket API
                    2. When messages comes in, render it to the - <textarea id="chat">
                    3. When user types in text in <input type="text" id="chat-input"> and presses enter, send the message to the chat
*/
let textarea = document.getElementById("chat");
let input = document.getElementById("chat-input");

const socket = new WebSocket("ws://salty-peak-74076.herokuapp.com/");

socket.onopen = function(event) {
    socket.send("Message from onopen");
};

socket.onmessage = function(event) {
    console.log(`Data received from server: ${event.data}`);
    input.addEventListener(
    "keyup",
    it => {
        if (it.code === "Enter")
        {
            textarea.value += `Sent: ${input.value}\n`;
        }
    });
};

socket.onclose = function (event) {
  if(event.wasClean) {
      console.log("Connection closed cleanly");
  } else {
      console.log("Connection died");
  }
};

socket.onerror = function (event) {
    console.log(`Error: ${event.message}`);
};

/*
                2. Mapy.cz API with XML response
                    1. Fetch the data, the idea is the same, except we get XML instead of JSON as a response
*/

var mapUrl = "https://api.mapy.cz/geocode?query=praha";
var mapElement = document.getElementById("mapy");
var titles = [];
fetch(mapUrl)
    .then(function(response){
        return response.text();
    })
    .then(function (data) {
        let parser = new DOMParser();
        let xmlDoc = parser.parseFromString(data, "text/xml");
        var parent = xmlDoc.getElementsByTagName("item");

        for (var i = 0; i < parent.length; i++) {
            var text = parent[i].getAttribute("title");
            let li = document.createElement("li");
            li.innerText = `${text}`;
            mapElement.appendChild(li);
        }
    })
    .catch(function(error){console.log("Error has occurred while fetching a map")});

    </script>
</body>
</html>