<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #playground {
            /*display: block;*/
            /*margin-left: auto;*/
            /*margin-right: auto;*/
            border: 1px solid #a0a0a0;
            width: 600px;
            height: 500px;
            position: relative;
        }

        #world {
            position: absolute;
            bottom: 0px;
            /*cursor: url('aim.png'), auto;*/
        }

        #overlay {
            position: absolute;
            bottom: 0px;
            height: 392px;
            width: 0px; /*200*/
            background-color: rgba(255, 0, 0, .5);
        }

        #go {
            position: relative;
            top: 200px;
            margin: 0 auto;
            padding: 10px;
            width: 200px;
            text-align: center;
            border: 1px solid red;
            background-color: #a00000;;
            color: #fff;
            display: none;
        }

        #vir {
            position: absolute;
            top: 150px; /*max = 400, min = 65*/
            left: 300px; /*max = 500, min = 10*/
            background: url(virus.png) no-repeat;
            background-size: cover;
            width: 80px;
            height: 80px;
            display: none;
            cursor: url("aim.png"), auto;
        }

        #ch {
            position: absolute;
            /*top:150px;*/
            /*left:400px;*/
            background-size: cover;
            width: 40px;
            height: 40px;
            /*background: url(aim.png) no-repeat;*/
        }
    </style>
</head>
<body>

<h2>Hra: Destroy the virus</h2>
<div id='playground'>
    <div id="info">
        <button id="new-game-button">New Game</button>
        <button id="restart-button">Restart</button>
        <input type="radio" name="radio" id="keyboard"> Keyboard | <input type="radio" name="radio" id="mouse"> Mouse
        <h4>Score: <a class="score"></a> | Viruses eliminated: <a class="hit"></a> | Viruses missed: <a
                class="missed"></a></h4>

    </div>
    <div id="world-image">
        <img id="world" src="world.jpg" width="600"/>
    </div>
    <div id="overlay"></div>
    <div id="vir"></div>
    <div id="ch"></div>
    <div id="go">GAME OVER</div>
</div>

<!------------JAVASCRIPT LOGIC------------->
<script>
    let newGameButton = document.querySelector('#new-game-button');
    let restartGame = document.querySelector('#restart-button');

    let chosenDevice = function () {
        let mouse = document.querySelector('#mouse');
        let keyboard = document.querySelector('#keyboard');

        if (mouse.checked === true) {
            return 'mouse';
        } else if (keyboard.checked === true) {
            return 'keyboard';
        }
    };


    newGameButton.addEventListener('click', function () {
        let device = chosenDevice();
        let game = new Game();

        console.log('new game button', device);

        if (device === 'mouse') {
            game.startMouseGame();
        }

        if (device === 'keyboard') {
            game.startKeyboardGame();
        }
    });

    restartGame.addEventListener('click', function () {
        let device = chosenDevice();
        let game = new Game();

        if (device === 'mouse') {
            game.resetMouseAll();
        }

        if (device === 'keyboard') {
            game.resetKeyboardAll();
        }
    });

    ///////////GAME CLASS//////////////

    class Game {
        constructor() {
            this.world = new World();
            this.virus = new Virus(this);
            this.player = new Player(this.world, this.virus);
        }

        init() {
            document.getElementById("world").style.cursor = "url('aim.png'), auto";

            document.querySelector(".score").textContent = this.player.score;
            document.querySelector(".hit").textContent = this.player.hits;
            document.querySelector(".missed").textContent = this.player.missed;
        }

        async startMouseGame() {
            this.init();
            this.player.mouseControl();
            this.virus.appear();
        }

        startKeyboardGame() {
            this.init();
            document.getElementById("ch").style.background = "url(aim.png) no-repeat";
            this.player.keyboardControl();
        }

        resetMouseAll() {
            //clear the world
            this.world.clear();
            document.getElementById('go').style.display = 'none';
            this.startMouseGame();
        }

        resetKeyboardAll() {
            this.world.clear();
            document.getElementById('go').style.display = 'none';
            this.startKeyboardGame();
        }

//promise
        gameOver() {
            let currentMissed = this.player.missed;
            if (currentMissed >= 50) {
                document.getElementById('go').style.display = 'block';
                return true;
            }
            return false;
        }
    }

    ///////////WORLD CLASS////////////
    class World {
        constructor() {
            this.overlay = document.querySelector('#overlay');
            this.currentOverlayWidth = 0;
        }

        //promise
        changeOverlay(size) {
            this.currentOverlayWidth = this.currentOverlayWidth + size;
            this.overlay.style.width = this.currentOverlayWidth + "px";
        }

        clear() {
            this.changeOverlay(0);
            //delete all viruses, that are on the screen
            document.getElementById("vir").style.display = "none";
        }
    }

    ////////////VIRUS CLASS/////////////

    class Virus {
        constructor(game) {
            this.game = game;
            this.leftMin = 10;
            this.wasHit = false;
            this.fade();
        }

        appear() {
            this.wasHit = false;
            let virus = document.getElementById("vir");

            if (!(this.game.gameOver())) {
                let left = this.getRandomInteger(this.leftMin, 500);
                let top = this.getRandomInteger(65, 400);

                virus.style.left = left + "px";
                virus.style.top = top + "px";

                virus.style.display = "block";
            }
        }

        fade() {
            setTimeout(() => {
                if(!this.wasHit) {
                    this.fade();
                    this.disappear();
                    this.appear();
                }
            }, 5000);
        }

        hit() {
            this.wasHit = true;
            this.disappear();
            this.appear();
        }

        miss() {
            this.disappear();
            this.appear();
        }

        disappear() {
            document.getElementById("vir").style.display = "none";
        }

        getRandomInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

    }

    /////////////PLAYER CLASS//////////////
    class Aim {
        constructor() {
            this.verticalAxe = 0;
            this.horizontalAxe = 0;
        }

        overlap(aim) {
            if (this.verticalAxe > aim.verticalAxe + 55)
                return false;

            if (this.verticalAxe < aim.verticalAxe - 55)
                return false;

            if (this.horizontalAxe > aim.horizontalAxe + 55)
                return false;

            if (this.horizontalAxe < aim.horizontalAxe - 55)
                return false;

            return true;
        }
    }

    class Player {
        constructor(world, virus) {
            this.score = 0;
            this.missed = 0;
            this.hits = 0;
            this.world = world;
            this.virus = virus;
            this.aim = new Aim();
        }

        miss() {
            this.score = this.score - 1;
            this.missed++;

            this.scoreReset();

            this.virus.leftMin = this.virus.leftMin + 10;
            this.world.changeOverlay(10);
        }

        hit() {
            this.hits++;
            this.score += 1;

            this.scoreReset();
        }

        mouseControl() {
            this.action();
        }

        keyboardControl() {
            this.virus.appear();

            document.addEventListener("keypress", event => {
                let image = document.getElementById("ch");
                let verticalAxe = parseInt(image.style.left === "" ? "0" : image.style.left);
                let horizontalAxe = parseInt(image.style.top === "" ? "0" : image.style.top);
                let verticalShift = 0;
                let horizontalShift = 0;

                if (event.code === "KeyA" && verticalAxe > -20)
                    verticalShift -= 10;

                if (event.code === "KeyW" && horizontalAxe > -10)
                    horizontalShift -= 10;

                if (event.code === "KeyD" && verticalAxe < 580)
                    verticalShift += 10;

                if (event.code === "KeyS" && horizontalAxe < 470)
                    horizontalShift += 10;

                image.style.left = verticalAxe + verticalShift + 'px';
                image.style.top = horizontalAxe + horizontalShift + 'px';
                this.aim.verticalAxe = verticalAxe + verticalShift;
                this.aim.horizontalAxe = horizontalAxe + horizontalShift;

                if (event.code !== "Space")
                    return;

                let virus = document.getElementById("vir");
                let virusAim = new Aim();
                virusAim.verticalAxe = parseInt(virus.style.left);
                virusAim.horizontalAxe = parseInt(virus.style.top);

                let overlap = this.aim.overlap(virusAim);

                if(overlap) {
                    this.hit();
                    this.virus.hit();
                }
                else {
                    this.miss();
                    this.virus.miss();
                }

                this.virus.disappear();
                this.virus.appear();
            });
        }

        action() {
            const container = document.getElementById('world-image');
            container.addEventListener("click", it => {
                this.miss();
                this.virus.appear();
            });

            const virus = document.getElementById("vir");
            virus.addEventListener("click", it => {
                this.hit();
                this.virus.disappear();
                this.virus.appear();
            });

        }

        scoreReset() {
            document.querySelector(".score").textContent = this.score;
            document.querySelector(".hit").textContent = this.hits;
            document.querySelector(".missed").textContent = this.missed;
        }

        clearScore() {
            this.score = 0;
            this.missed = 0;
            this.hits = 0;
            this.scoreReset();
        }
    }
</script>

</body>
</html>